<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e7dc25ac84.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quick Trainers</title>
</head>
<!--LETS add a grid to relplicate the columnbs and rows for the banner and content-->

<body class="ThreeColumnGrid">
    <header class="headder">
        <nav>
            <!--navigation menu remember to change directory for some reason the udpated folder name was not changed in remote-->
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/plans.html">Plans</a></li>
                <li><a href="./pages/trainers.html">Trainers</a></li>
                <li><a href="./pages/events.html">Events</a></li>
                <li><a href="./pages/aboutUs.html">About us</a></li>
                <li><a href="./pages/contactUs.html">Contact Us</a></li>
                <li><a href="./pages/locations.html">Locations</a></li>

            </ul>
        </nav>
    </header>
    <div class="GridBanner">
        <h1>QUICK TRAINERS</h1>
    </div>
    <div class="GridColumnLeft">
        <h1>Coaches</h1>
        <div class="HorizontalCard">
            <div class="HorizontalCard-Img">
                <img src="img/coach.jpeg" alt="">
            </div>
            <div class="HorizontalCard-Body">
                <h3>Philip Reiner</h3>
                <p>I specialize in short distances, and trying to make you explosive. Willing to make you fast as
                    possible the fastest way possible.</p>
            </div>
        </div>
        <div class="HorizontalCard">
            <div class="HorizontalCard-Img">
                <img src="img/coach3.jpeg" class="HorizontalCard-Img">
            </div>
            <div class="HorizontalCard-Body">
                <h3>Eldeep</h3>
                <p>Ready to learn about disciplien and health? Ther are no more excuses.</p>
            </div>
        </div>
        <div class="HorizontalCard">
            <div class="HorizontalCard-Img">
                <img src="img/coach4.jpeg" class="HorizontalCard-Img">
            </div>
            <div class="HorizontalCard-Body">
                <h3>Kate</h3>
                <p>Long distances are a mental battle more than a muscle or endurance game. I'm here to walk you through
                    the paths.</p>
            </div>
        </div>
    </div>


    <div class="GridColumnMiddle">
        <h1>Train With Us</h1>
        <div class="GridColumnMiddle-Text">
            <p> Are you ready to make your dreams come true?. If so join our elite group of coaches, nutrition experts,
                doctors, and all around great community. It is our goal to make you the best version of yourself. Are
                you ready to make your dreams come true?.
            </p>
        </div>
        <div class="GridColumnMiddle-Media">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cyPLPEYVWZY?start=120"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    </div>
    <div class="GridColumnRight">
        <h1>Champions</h1>

        <div class="HorizontalCard">
            <div class="HorizontalCard-Img">
                <img src="img/person4.jpeg" class="HorizontalCard-Img">
            </div>
            <div class="HorizontalCard-Body">
                <h3>Daniel</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, minima?</p>
            </div>
        </div>

        <div class="HorizontalCard">
            <div class="HorizontalCard-Img">
                <img src="img/person1.jpeg" class="HorizontalCard-Img">
            </div>
            <div class="HorizontalCard-Body">
                <h3>Sarah</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, minima?</p>
            </div>
        </div>

        <div class="HorizontalCard">
            <div class="HorizontalCard-Img">
                <img src="img/person2.jpeg" class="HorizontalCard-Img">
            </div>
            <div class="HorizontalCard-Body">
                <h3>Laura</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, minima?</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-phone">
            <i class="fas fa-mobile-alt fa-2x"></i>
            <p>+1 52 123 4566</p>
        </div>
        <div class="footer-adress">
            <i class="fas fa-map-signs fa-2x"></i>
            <p>2752 8th Avenue, Cross Road Section
                New York, New York 76322</p>
        </div>
        <div class="footer-socialMedia">
            <p>Follow us:</p>
            <i class="fab fa-facebook-square fa-2x"></i>
            <i class="fab fa-twitter-square fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
        </div>
    </footer>
</body>

</html>